<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Post with Form</h1>
    <form action="http://localhost:5000/api/products" method="post">
      Name: <input type="text" name="name" value=""><br/>
      Price: <input type="text" name="price" value=""><br/>
      <input type="submit" name="" value="Submit">
    </form>

    <h1>Post with Fetch</h1>
      Name: <input type="text" id="name" value=""><br/>
      Price: <input type="text" id="price" value=""><br/>
      <button onClick="addProduct()" type="button" name="button">Submit with fetch</button>
      <script src="script.js" charset="utf-8"></script>
  </body>
</html>
