<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PRactice</title>
    <style>
        * {
            margin: 0;
            padding: 0cm;
        }
        .grey-parent{
            background-color: grey;
            width: 300px;
            height: 100px;
        }

        .blue {
            background-color: aqua;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .orange {
            background-color: orange;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        div {
        height: 100px;
    }

    #div1 {
        background-color: red;
    }

    #div2 {
        background-color: blue;
    }

    #div3 {
        background-color: green;
    }

    #div4 {
        background-color: purple;
    }

    @media only screen and (min-width: 600px) {
        div {
            width: 100%;
        }
    }


    @media only screen and (min-width: 900px) {
        div {
            width: 50%;
            float: left;
        }
    }

    @media only screen and (min-width: 1200px) {
        div {
            width: 25%;
            float: left;
        }
    }
        
    </style>
</head>
<body>
    

    <!-- <div class="grey-parent">
        <div class="blue"></div>
        <div class="orange"></div>
    </div> -->


    <h1>Media Queries</h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

   
</body>
</html>