<!DOCTYPE html>
    <html>
    <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        .droptarget {
            width: 200px; 
            height: 70px;
            margin: 25px 0;
            padding: 5px;
            border: 1px solid #aaaaaa;
            background-color: aliceblue;
        }
        #draggable {
            background-color: red;
            color: white;
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div>

        <h1>exercise 2</h1>

        <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="draggable" ondragstart="dragStart(event)" draggable="true">Drag me!</div>
        </div>
          
        <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        <script src="./index.js"></script>
    </body>
    </html>